<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event2</title>

    <style>
        *{
            margin: 0;
            padding: 0;

        }

        .box_wrap{
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 300px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px
        }

        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }

        button{
            font-size: 30px ;
        }

        .on{
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <div class="box_wrap">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div>

    <div class="con"></div>    
    <button class="add_color">색상넣기</button>
    <button class="remove_color">색상빼기</button>

    <script src="js/btnEvent.js"></script>
    <!-- =>외부로 스크립트를 뺏을때 script태그 내부에 아무것도 작성하면 안됨  -->

    <script>

        (function(){
            const boxEl_1 = document.querySelector(".box_1")
            const boxEl_2 = document.querySelector(".box_2")
            const boxEl_3 = document.querySelector(".box_3")
            const boxAll = document.querySelectorAll('.box')
            // boxEl_1.addEventListener('click', () => {
            //     boxEl_1.classList.toggle("on")
            // })
            // boxEl_2.addEventListener('click', () => {
            //     boxEl_2.classList.toggle("on")
            // })
            // boxEl_3.addEventListener('click', () => {
            //     boxEl_3.classList.toggle("on")
            // })

            // boxEl_1.addEventListener('click', () => boxEl_1.classList.toggle("on"))
            // boxEl_2.addEventListener('click', () => boxEl_2.classList.toggle("on"))
            // boxEl_3.addEventListener('click', () => boxEl_3.classList.toggle("on"))
            
            // boxAll[0].addEventListener('click', () => {
            //     boxAll[0].classList.toggle('on')
            // })            
            // boxAll[1].addEventListener('click', () => {
            //     boxAll[1].classList.toggle('on')
            // })            
            // boxAll[2].addEventListener('click', () => {
            //     boxAll[2].classList.toggle('on')
            // })            

            // boxAll[0].addEventListener('click', () => boxAll[0].classList.toggle('on'))            
            // boxAll[1].addEventListener('click', () => boxAll[1].classList.toggle('on'))            
            // boxAll[2].addEventListener('click', () => boxAll[2].classList.toggle('on'))            

            // #Home Work
            // =>for문을 이용하여 개선하기
            // =>팝업창 만들기

            for(let i = 0; i < boxAll.length; i++){
                boxAll[i].addEventListener('click', () => boxAll[i].classList.toggle('on'))
            }


        })()

    </script>

</body>
</html>