<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style>

        *{
            padding: 0;
            margin: 0;

        }

        .box{
            width: 300px;
            height: 400px;
            background-color: lightcoral;
            cursor: pointer;
        }

        .pop_up{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
        }

        .colse_btn{
            font-size: 30px;
            cursor: pointer;
            margin-left: 30px;
        }


    </style>

</head>
<body>
    <div class="box"></div>
    <div class="pop_up">
        <div class="colse_btn">X</div>
    </div>

    <script>

        

    </script>
    
</body>
</html>